data/schemas/com.ab.data.source.local.db.WeatherNowLaterDatabase/1.json (before)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "92bc40861ca26efe5d7a2a9d03213e42",
    "entities": [
      {
        "tableName": "city",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `country` TEXT NOT NULL, `population` INTEGER NOT NULL, `timezone` INTEGER NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "country",
            "columnName": "country",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "population",
            "columnName": "population",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timezone",
            "columnName": "timezone",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "weather_forecast",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `cityId` INTEGER NOT NULL, `dateTimestamp` INTEGER NOT NULL, `sunrise` INTEGER NOT NULL, `sunset` INTEGER NOT NULL, `pressure` INTEGER NOT NULL, `humidity` INTEGER NOT NULL, `windSpeed` REAL NOT NULL, `windDirectionInDegree` INTEGER NOT NULL, FOREIGN KEY(`cityId`) REFERENCES `city`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "cityId",
            "columnName": "cityId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateTimestamp",
            "columnName": "dateTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sunrise",
            "columnName": "sunrise",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sunset",
            "columnName": "sunset",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "pressure",
            "columnName": "pressure",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "humidity",
            "columnName": "humidity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "windSpeed",
            "columnName": "windSpeed",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "windDirectionInDegree",
            "columnName": "windDirectionInDegree",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "city",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "cityId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "temperature",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `forecastId` INTEGER NOT NULL, `dayTemp` REAL NOT NULL, `minTemp` REAL NOT NULL, `maxTemp` REAL NOT NULL, `nightTemp` REAL NOT NULL, `eveningTemp` REAL NOT NULL, `morningTemp` REAL NOT NULL, FOREIGN KEY(`forecastId`) REFERENCES `weather_forecast`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "forecastId",
            "columnName": "forecastId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dayTemp",
            "columnName": "dayTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "minTemp",
            "columnName": "minTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "maxTemp",
            "columnName": "maxTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nightTemp",
            "columnName": "nightTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "eveningTemp",
            "columnName": "eveningTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "morningTemp",
            "columnName": "morningTemp",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "weather_forecast",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "forecastId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "weather_condition",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `forecastId` INTEGER NOT NULL, `weatherId` INTEGER NOT NULL, `main` TEXT NOT NULL, `description` TEXT NOT NULL, `icon` TEXT NOT NULL, FOREIGN KEY(`forecastId`) REFERENCES `weather_forecast`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "forecastId",
            "columnName": "forecastId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weatherId",
            "columnName": "weatherId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "main",
            "columnName": "main",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "icon",
            "columnName": "icon",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "weather_forecast",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "forecastId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '92bc40861ca26efe5d7a2a9d03213e42')"
    ]
  }
}

data/schemas/com.ab.data.source.local.db.WeatherNowLaterDatabase/1.json (after)
{
  "formatVersion": 1,
  "database": {
    "version": 1,
    "identityHash": "f3bdabf8c755a549a94333c10d91aff6",
    "entities": [
      {
        "tableName": "city",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `country` TEXT NOT NULL, `population` INTEGER NOT NULL, `timezone` INTEGER NOT NULL, `lastSearchDate` TEXT NOT NULL, PRIMARY KEY(`id`))",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "name",
            "columnName": "name",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "longitude",
            "columnName": "longitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "latitude",
            "columnName": "latitude",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "country",
            "columnName": "country",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "population",
            "columnName": "population",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "timezone",
            "columnName": "timezone",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "lastSearchDate",
            "columnName": "lastSearchDate",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": false,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": []
      },
      {
        "tableName": "weather_forecast",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `cityId` INTEGER NOT NULL, `dateTimestamp` INTEGER NOT NULL, `sunrise` INTEGER NOT NULL, `sunset` INTEGER NOT NULL, `pressure` INTEGER NOT NULL, `humidity` INTEGER NOT NULL, `windSpeed` REAL NOT NULL, `windDirectionInDegree` INTEGER NOT NULL, FOREIGN KEY(`cityId`) REFERENCES `city`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "cityId",
            "columnName": "cityId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dateTimestamp",
            "columnName": "dateTimestamp",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sunrise",
            "columnName": "sunrise",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "sunset",
            "columnName": "sunset",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "pressure",
            "columnName": "pressure",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "humidity",
            "columnName": "humidity",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "windSpeed",
            "columnName": "windSpeed",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "windDirectionInDegree",
            "columnName": "windDirectionInDegree",
            "affinity": "INTEGER",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "city",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "cityId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "temperature",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `forecastId` INTEGER NOT NULL, `dayTemp` REAL NOT NULL, `minTemp` REAL NOT NULL, `maxTemp` REAL NOT NULL, `nightTemp` REAL NOT NULL, `eveningTemp` REAL NOT NULL, `morningTemp` REAL NOT NULL, FOREIGN KEY(`forecastId`) REFERENCES `weather_forecast`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "forecastId",
            "columnName": "forecastId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "dayTemp",
            "columnName": "dayTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "minTemp",
            "columnName": "minTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "maxTemp",
            "columnName": "maxTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "nightTemp",
            "columnName": "nightTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "eveningTemp",
            "columnName": "eveningTemp",
            "affinity": "REAL",
            "notNull": true
          },
          {
            "fieldPath": "morningTemp",
            "columnName": "morningTemp",
            "affinity": "REAL",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "weather_forecast",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "forecastId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      },
      {
        "tableName": "weather_condition",
        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, `forecastId` INTEGER NOT NULL, `weatherId` INTEGER NOT NULL, `main` TEXT NOT NULL, `description` TEXT NOT NULL, `icon` TEXT NOT NULL, FOREIGN KEY(`forecastId`) REFERENCES `weather_forecast`(`id`) ON UPDATE NO ACTION ON DELETE CASCADE )",
        "fields": [
          {
            "fieldPath": "id",
            "columnName": "id",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "forecastId",
            "columnName": "forecastId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "weatherId",
            "columnName": "weatherId",
            "affinity": "INTEGER",
            "notNull": true
          },
          {
            "fieldPath": "main",
            "columnName": "main",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "description",
            "columnName": "description",
            "affinity": "TEXT",
            "notNull": true
          },
          {
            "fieldPath": "icon",
            "columnName": "icon",
            "affinity": "TEXT",
            "notNull": true
          }
        ],
        "primaryKey": {
          "autoGenerate": true,
          "columnNames": [
            "id"
          ]
        },
        "indices": [],
        "foreignKeys": [
          {
            "table": "weather_forecast",
            "onDelete": "CASCADE",
            "onUpdate": "NO ACTION",
            "columns": [
              "forecastId"
            ],
            "referencedColumns": [
              "id"
            ]
          }
        ]
      }
    ],
    "views": [],
    "setupQueries": [
      "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'f3bdabf8c755a549a94333c10d91aff6')"
    ]
  }
}

data/schemas/com.ab.data.source.local.db.WeatherNowLaterDatabase/1.json (diff)
@@ -2,11 +2,11 @@
   "formatVersion": 1,
   "database": {
     "version": 1,
-    "identityHash": "92bc40861ca26efe5d7a2a9d03213e42",
+    "identityHash": "f3bdabf8c755a549a94333c10d91aff6",
     "entities": [
       {
         "tableName": "city",
-        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `country` TEXT NOT NULL, `population` INTEGER NOT NULL, `timezone` INTEGER NOT NULL, PRIMARY KEY(`id`))",
+        "createSql": "CREATE TABLE IF NOT EXISTS `${TABLE_NAME}` (`id` INTEGER NOT NULL, `name` TEXT NOT NULL, `longitude` REAL NOT NULL, `latitude` REAL NOT NULL, `country` TEXT NOT NULL, `population` INTEGER NOT NULL, `timezone` INTEGER NOT NULL, `lastSearchDate` TEXT NOT NULL, PRIMARY KEY(`id`))",
         "fields": [
           {
             "fieldPath": "id",
@@ -48,6 +48,12 @@
             "fieldPath": "timezone",
             "columnName": "timezone",
             "affinity": "INTEGER",
+            "notNull": true
+          },
+          {
+            "fieldPath": "lastSearchDate",
+            "columnName": "lastSearchDate",
+            "affinity": "TEXT",
             "notNull": true
           }
         ],
@@ -280,7 +286,7 @@
     "views": [],
     "setupQueries": [
       "CREATE TABLE IF NOT EXISTS room_master_table (id INTEGER PRIMARY KEY,identity_hash TEXT)",
-      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, '92bc40861ca26efe5d7a2a9d03213e42')"
+      "INSERT OR REPLACE INTO room_master_table (id,identity_hash) VALUES(42, 'f3bdabf8c755a549a94333c10d91aff6')"
     ]
   }
 }
